
/* Generic vars for the global document  */
@baseFontFamily: Helvetica, Arial, Verdana, sans-serif;
@baseFontColor: #6b6b6b;
@baseFontSize: 12px;
@baseBackgroundColor:#F1F1F1; 


@applicationLeftPadding: 15px;

@dialogBackgroundColorStart: #666;
@dialogBackgroundColorEnd: #333;
@dialogBorderColor: #b0b0b0;
@dialogColor: #ffffff;
@dialogHeaderFontSize: @baseFontSize * 1.6;
@dialogFontSize: 14px;
@dialogContentPadding: 20px;
@dialogRadius: 3px;
@dialogInputHeight:25px;
@dialogErrorColor: #DD4B39;
@dialogErrorFontSize: 14px;

@dialogLeftDockWidth:350px;
@dialogTopDockHeight:350px;


/* Teaser vars   */
@teaserHeight: 42px;
@teaserFontColor: #ebebeb;
@teaserFontSize: 2em;


/* global toolbars like the one in the Navigation and Formular */
@toolbarHeight: 40px;
@toolbarPadding: 5px;
@toolbarBackgroundColorStart: @baseBackgroundColor;
@toolbarBackgroundColorEnd: darken(@baseBackgroundColor,10%);
@toolbarButtonFontColor: darken(@baseBackgroundColor,80%); 
@toolbarButtonColorDelete: #DD4B39;
@toolbarButtonColorAdd: #3D9400;
@toolbarButtonColorOk: #4D90FE;
@toolbarButtonRadius: 2px;
@toolbarButtonLetterSpacing: 1px;


/* palette stuff */
@paletteElementOuterHeight:30px;
@paletteElementImageHeight:30px;
@paletteElementColor: #AEAEAE;
@palettePropertyHeaderFontSize:@baseFontSize * 1.2;
@palettePropertyListFontSize:@baseFontSize * 1.2;
@paletteUIElementFontSize:@baseFontSize * 1.2;
@paletteButtonGroupHeight:30px;
@paletteButtonGroupRadius: 3px;


@breadcrumbHeight: @toolbarHeight;
@breadcrumbFontSize: @baseFontSize * 1.2;

@formularBackgroundColor: @baseBackgroundColor;
@formularInputBackgroundColor: darken(@baseBackgroundColor,2%);

@paneTabBackgroundColor:#ebebeb;
@paneTabFontColor:#333333;
@paneActiveTabBackgroundColor: darken(@paneTabBackgroundColor,10%);
@paneActiveTabFontColor:#333333;
@paneTabFontSize: @baseFontSize* 1.1;

@navigationListFontColor: #AEAEAE;
@navigationListActiveFontColor:lighten(@navigationListFontColor,20%);
@navigationListEntryHeight:22px;
@navigationListHeaderFontSize: (@baseFontSize * 1.2);
@navigationListHeaderFontColor : lighten(@navigationListFontColor,20%);
@navigationListEntryFontSize:(@baseFontSize * 1.2);

@_resizeSize:12px;
.resizeHandle(){
 width:@_resizeSize;
 height:@_resizeSize;
 border:2px solid white;
 .rounded((@_resizeSize / 3) * 2);
 .drop-shadow();
 .gradient(@toolbarButtonColorOk, @toolbarButtonColorOk, darken(@toolbarButtonColorOk,20%));
}
.resizeHandleN(){
}
.resizeHandleNE(){
}
.resizeHandleE(){
}
.resizeHandleSE(){
}
.resizeHandleS(){
}
.resizeHandleSW(){
}
.resizeHandleW(){
}
.resizeHandleNW(){
}
