/* Generic vars for theglobal document  */
@fontFamily: Helvetica, Arial, Verdana, sans-serif;
@fontBaseColor: #6b6b6b;
@fontBaseSize: 12px;
@fontNavigationColor: #AEAEAE;
@backgroundBaseColor:#F1F1F1; 
@applicationLeftPadding: 15px;

/* Teaser vars   */
@teaserHeight: 42px;
@teaserFontColor: #ebebeb;
@teaserFontSize: 2em;

/* global toolbars like the one in the Navigation and Formular */
@toolbarHeight: 40px;
@toolbarPadding: 5px;
@toolbarBackgroundColorStart: @backgroundBaseColor;
@toolbarBackgroundColorEnd: darken(@backgroundBaseColor,10%);
@toolbarButtonFontColor: darken(@backgroundBaseColor,80%); 
@toolbarButtonColorDelete: #DD4B39;
@toolbarButtonColorAdd: #3D9400;
@toolbarButtonColorOk: #4D90FE;
@toolbarButtonRadius: 2px;
@toolbarButtonLetterSpacing: 1px;


/* palette stuff */
@paletteElementOuterHeight:30px;
@paletteElementImageHeight:30px;
@paletteElementColor: @fontNavigationColor;
@palettePropertyHeaderFontSize:@fontBaseSize * 1.2;
@palettePropertyListFontSize:@fontBaseSize * 1.2;
@paletteUIElementFontSize:@fontBaseSize * 1.2;
@paletteButtonGroupHeight:30px;
@paletteButtonGroupRadius: 2px;

@breadcrumbHeight: @toolbarHeight;
@breadcrumbFontSize: @fontBaseSize * 1.2;

@formularBackgroundColor: #FAFAFA;
@formularInputBackgroundColor: darken(@formularBackgroundColor,2%);



@paneTabBackgroundColor:#ebebeb;
@paneTabFontColor:#333333;
@paneActiveTabBackgroundColor: darken(@paneTabBackgroundColor,10%);
@paneActiveTabFontColor:#333333;
@paneTabFontSize: @fontBaseSize* 1.1;

@navigationListHeaderFontSize: @fontBaseSize * 1.2;
@navigationListHeaderFontColor : lighten(@fontNavigationColor,20%);
@navigationListEntryFontSize:@fontBaseSize;

/******************************************************************
 * Global Settings for the common page
 ******************************************************************/
body{
 padding:0px;
 margin:0px;
 font-family:@fontFamily;
 font-size:@fontBaseSize;
 position:absolute;
 top:0px;
 left:0px;
 height:100%;
}

label{
 font-family:@fontFamily;
 white-space:nowrap;
}

input{
 font-family: @fontFamily;
}



#promoIMG{
	background:url('../images/intro/macbookAir.jpg') no-repeat;
	height:632px;
	margin-bottom:15px;
	text-align:center;
}

#promoIMG img{
	margin-top:80px;
}



/********************************************************************************************************
 * Settings for the layout
 *******************************************************************************************************/
/* Root container of the application  */
#container_root{
 height:100%;
 width:100%;
 -webkit-tap-highlight-color: rgba(0,0,0,0); 
}


/* Container for the navigation.      */
#container_navigation{
 border:1px solid #D6D9D8;
 height: 100%;
 width: 100%;
 padding:0px;
 margin:0px;
 -webkit-tap-highlight-color: rgba(0,0,0,0); 
 background: url("../images/background.png");
}

/* Container for the detail view of records */
#container_detail{
-webkit-tap-highlight-color: rgba(0,0,0,0); 
 background: none repeat scroll 0 0 @formularBackgroundColor;
}

#container_ui_palette{
 min-width: 300px;
}

.button_layout_horizontal{
 color:green;
 background:url("../images/layout_horizontal.png") repeat-x scroll 50% 50% transparent !important;
}


.core_icon_preferences{
 background-image:url("../images/preferences.png") !important;
 margin-left: -14px !important;
 margin-top: -14px !important;
 height:26px;
 width:26px;
}

.button_glow{
  text-shadow:-1px -1px white, 1px 1px #333333 !important;
}

.button_back_icon{
 background-image:url("../images/media-backward_24.png") !important;
 margin-left: -14px !important;
 margin-top: -14px !important;
 height:26px;
 width:26px;
}

.button_fastback_icon{
 background-image:url("../images/media-fast-backward_24.png") !important;
 margin-left: -14px !important;
 margin-top: -14px !important;
 height:26px;
 width:26px;
}


/******************************************************************
 * SplitPane bar / Resizer
 ******************************************************************/
.ui-layout-resizer{ /* all 'resizer-bars' */
 background:darken(@backgroundBaseColor,12%);
 border-width:0;
}

.ui-layout-resizer-drag {/* REAL resizer while resize in progress */
}


/******************************************************************
 * Buttongroup with a group of cascading buttons
 ******************************************************************/
.toolbar{
 padding: @toolbarPadding !important;
 overflow:hidden !important;
 height:@toolbarHeight;
 background: @toolbarBackgroundColorStart; /* Old browsers */
 background: -moz-linear-gradient(top, @toolbarBackgroundColorStart 0%, @toolbarBackgroundColorEnd @toolbarHeight); /* FF3.6+ */
 background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@toolbarBackgroundColorStart), color-stop(@toolbarHeight,@toolbarBackgroundColorEnd)); /* Chrome,Safari4+ */
 background: -webkit-linear-gradient(top, @toolbarBackgroundColorStart 0%,@toolbarBackgroundColorEnd @toolbarHeight); /* Chrome10+,Safari5.1+ */
 background: -o-linear-gradient(top, @toolbarBackgroundColorStart 0%,@toolbarBackgroundColorEnd @toolbarHeight); /* Opera11.10+ */
 background: -ms-linear-gradient(top, @toolbarBackgroundColorStart 0%,@toolbarBackgroundColorEnd @toolbarHeight); /* IE10+ */
 background: linear-gradient(top, @toolbarBackgroundColorStart 0%,@toolbarBackgroundColorEnd @toolbarHeight); /* W3C */
}

/* Buttonschaltfläche */
.toolbar_button{
 min-width:4.4em;
 min-height: (@toolbarHeight - (@toolbarPadding * 2));
 background: @toolbarBackgroundColorStart !important; /* Old browsers */
 background: -moz-linear-gradient(top, @toolbarBackgroundColorStart 0%, @toolbarBackgroundColorEnd 100%) !important; /* FF3.6+ */
 background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@toolbarBackgroundColorStart), color-stop(100%,@toolbarBackgroundColorEnd)) !important; /* Chrome,Safari4+ */
 background: -webkit-linear-gradient(top, @toolbarBackgroundColorStart 0%,@toolbarBackgroundColorEnd 100%) !important; /* Chrome10+,Safari5.1+ */
 background: -o-linear-gradient(top, @toolbarBackgroundColorStart 0%,@toolbarBackgroundColorEnd 100%) !important; /* Opera11.10+ */
 background: -ms-linear-gradient(top, @toolbarBackgroundColorStart 0%,@toolbarBackgroundColorEnd 100%) !important; /* IE10+ */
 background: linear-gradient(top, @toolbarBackgroundColorStart 0%,@toolbarBackgroundColorEnd 100%) !important; /* W3C */
 -webkit-box-shadow: 0 1px 0 rgba(255,255,255,0.6) inset !important;
 -moz-box-shadow: 0 1px 0 rgba(255,255,255,0.6) inset !important;
 box-shadow: 0 1px 0 rgba(255,255,255,0.6) inset !important;
 border: 1px solid darken(@toolbarBackgroundColorEnd,5%) !important;
 border-radius: @toolbarButtonRadius @toolbarButtonRadius @toolbarButtonRadius @toolbarButtonRadius !important;
}

/* Label eine Button*/
.toolbar_button span{
 color:@toolbarButtonFontColor !important;
 letter-spacing:@toolbarButtonLetterSpacing !important;
 cursor: default !important;
}


.button_add{
 background-color: @toolbarButtonColorAdd;
 background-image: linear-gradient(bottom, @toolbarButtonColorAdd 50%, darken(@toolbarButtonColorAdd,2%)  74%) !important;
 background-image: -o-linear-gradient(bottom,  @toolbarButtonColorAdd 50%, darken(@toolbarButtonColorAdd,2%) 74%) !important;
 background-image: -moz-linear-gradient(bottom,  @toolbarButtonColorAdd 50%, darken(@toolbarButtonColorAdd,2%) 74%) !important;
 background-image: -webkit-linear-gradient(bottom, @toolbarButtonColorAdd 50%, darken(@toolbarButtonColorAdd,2%) 74%) !important;
 background-image: -ms-linear-gradient(bottom, @toolbarButtonColorAdd 50%, darken(@toolbarButtonColorAdd,2%) 74%) !important;
 border: 1px solid darken(@toolbarButtonColorAdd,2%) !important;
 box-shadow:none !important;
}

.button_ok{
 background-color: @toolbarButtonColorOk;
 background-image: linear-gradient(bottom, @toolbarButtonColorOk 50%, darken(@toolbarButtonColorOk,2%)  74%) !important;
 background-image: -o-linear-gradient(bottom,  @toolbarButtonColorOk 50%, darken(@toolbarButtonColorOk,2%) 74%) !important;
 background-image: -moz-linear-gradient(bottom,  @toolbarButtonColorOk 50%, darken(@toolbarButtonColorOk,2%) 74%) !important;
 background-image: -webkit-linear-gradient(bottom, @toolbarButtonColorOk 50%, darken(@toolbarButtonColorOk,2%) 74%) !important;
 background-image: -ms-linear-gradient(bottom,@toolbarButtonColorOk 50%, darken(@toolbarButtonColorOk,2%) 74%) !important;
 border: 1px solid darken(@toolbarButtonColorOk,5%) !important;
 box-shadow:none !important;
}

.button_delete{
 background-color: @toolbarButtonColorDelete;
 background-image: linear-gradient(bottom,  @toolbarButtonColorDelete 50%, darken(@toolbarButtonColorDelete,2%)  74%) !important;
 background-image: -o-linear-gradient(bottom,   @toolbarButtonColorDelete 50%, darken(@toolbarButtonColorDelete,2%) 74%) !important;
 background-image: -moz-linear-gradient(bottom,  @toolbarButtonColorDelete 50%, darken(@toolbarButtonColorDelete,2%) 74%) !important;
 background-image: -webkit-linear-gradient(bottom, @toolbarButtonColorDelete 50%, darken(@toolbarButtonColorDelete,2%) 74%) !important;
 background-image: -ms-linear-gradient(bottom,  @toolbarButtonColorDelete 50%, darken(@toolbarButtonColorDelete,2%)  74%) !important;
 border: 1px solid darken(@toolbarButtonColorDelete,5%) !important;
 box-shadow:none !important;
}

.button_add .ui-button-text{
font-family:@fontFamily !important;
text-shadow:none !important;
font-weight: normal !important;
color:white !important;
}

.button_ok .ui-button-text{
font-family: @fontFamily !important;
text-shadow:none !important;
font-weight: normal !important;
color:white !important;
}

.button_delete .ui-button-text{
font-family: @fontFamily !important;
text-shadow:none !important;
font-weight: normal !important;
color:white !important;
}

.button_right_align{
 float:right;
}

/******************************************************************
 * Styles für Eingabemaske/Formular des Benutzer
 ******************************************************************/

.input_dirty{
 background: url(../images/dirty_tick.png) right top  no-repeat @formularInputBackgroundColor !important;
}

form input.core_formelement,
form textarea.core_formelement, 
form select.core_formelement {
 background: none repeat scroll 0 0 @formularInputBackgroundColor;
 border-color: #C6C6C6 #DADADA #EAEAEA;
 border-radius: 4px 4px 4px 4px;
 font-family:@fontFamily;
 -moz-box-sizing: border-box;
 padding-left:7px;
 border-style: solid ;
 border-width: 1px;
 vertical-align: middle;
}

form input.core_formelement[readonly=readonly]{
 border-width: 0px;
}

.ui-sortable-helper{
 background-color:white;
}


/******************************************************************
 * Buttongroup with a group of cascading buttons
 ******************************************************************/
.core_buttonbar {
 display: -webkit-box;
 -webkit-box-orient: horizontal;
 -webkit-box-pack:justify;
 -webkit-box-sizing: border-box;
 display: -moz-box;
 -moz-box-orient: horizontal;
 -moz-box-pack:justify;
 -moz-box-sizing: border-box;
 width:100%;
 border-radius: @paletteButtonGroupRadius;
 border: 0px !important;
 font-size:12px;
 line-height:@paletteButtonGroupHeight;
 height:@paletteButtonGroupHeight;
}

.core_buttonbar_button {
 display: block;
 -webkit-box-flex: 1;
 -moz-box-flex: 1;
 text-align: center;
 color: @fontBaseColor;
 cursor:pointer;
 border-left: none !important;
 border-top: none !important;
 border-bottom: none !important;
 border-right: solid 1px lighten(@fontBaseColor,5%) !important;
 font-size:12px;
}

.core_buttonbar_button.leftEnd {
 -webkit-border-top-left-radius: @paletteButtonGroupRadius;
 -webkit-border-bottom-left-radius:@paletteButtonGroupRadius;
 -moz-border-radius-topleft: @paletteButtonGroupRadius;
 -moz-border-radius-bottomleft:@paletteButtonGroupRadius;
 border-top-left-radius:@paletteButtonGroupRadius;
 border-bottom-left-radius:@paletteButtonGroupRadius;
}

.core_buttonbar_button.rightEnd {
 -webkit-border-top-right-radius: @paletteButtonGroupRadius;
 -webkit-border-bottom-right-radius: @paletteButtonGroupRadius;
 -moz-border-radius-topright: @paletteButtonGroupRadius;
 -moz-border-radius-bottomright: @paletteButtonGroupRadius;
 border-top-right-radius: @paletteButtonGroupRadius;
 border-bottom-right-radius: @paletteButtonGroupRadius;
}

.core_buttonbar_button.ui-state-active{
}    
    
/******************************************************************
 * Einstellungen der PropertyViews im Editmodus der "Form".
 ******************************************************************/
.property_container{
 padding:5px;
 padding-bottom:15px;
}

.property_container .ui-widget-content{
 border : 0px !important;
}


.property_title{
 color: #f0f0f0 !important;
 font-family: @fontFamily;
 font-size: 1.5em;
 font-weight: normal;
 text-shadow: 0 1px 0 #000000;
 margin-bottom:20px;
}

.property_label{
 color: @fontNavigationColor !important;
 font-family: @fontFamily;
 font-size: @palettePropertyHeaderFontSize;
 font-weight: normal;
 text-shadow: 0 1px 0 #000000;
 padding-bottom:3px;
}

.property_input{
 width:100%;
}

.property_list_entry{
 white-space:nowrap;
 padding: 5px 20px;
 cursor:pointer;
 border-color: #FFFFFF #D9D9D9 #D9D9D9;
 border-style: solid;
 border-width: 1px 1px 1px 0;
 border-right:0px;
 border-top:0px;
 font-size: @palettePropertyListFontSize;
 line-height: @palettePropertyListFontSize * 1.1;
}

/******************************************************************
 * TrashCan im Editomodus der Form
 ******************************************************************/
#recycle_bin{
position:absolute;
top:120px;
right:2px;
width:62px;
height:62px;
border:2px solid rgb(71,134,237);
background: url("../images/trash.png") no-repeat  transparent !important;
}

#recycle_bin.fixed{
 position: fixed;
 right: 220px;
 top: 150px;
}


#recycle_bin.hover{
-moz-border-radius: 8px;
-webkit-border-radius: 8px;
border-radius: 8px;
-moz-box-shadow: 0px 0px 40px rgb(71,134,237);
-webkit-box-shadow: 0px 0px 40px rgb(71,134,237) ;
box-shadow: 0px 0px 40px rgb(71,134,237);
}


/******************************************************************
 * Umschalter (TABS) der einzelenen PropertyPanes im Edimodus der Form
 ******************************************************************/
#palette_toolbar{
 padding:0px !important;
 margin:0px;
 overflow:hidden;
}

.toolbar_segment{
 display:inline-block;
 text-align:center;
 height:100%;
 float:left;
 border:0px;
 border-left:1px solid darken(@paneTabBackgroundColor,15%);
 border-top:2px solid darken(@paneTabBackgroundColor,10%);
 cursor:pointer;
 font-size: @paneTabFontSize;
 line-height: @paneTabFontSize;
 padding-top:(@toolbarHeight / 2) - (@paneTabFontSize - 2) + 3;
 background:@paneTabBackgroundColor;
 color:@paneTabFontColor;
 font-weight:normal;
}

.toolbar_segment.ui-state-active{
 background:@paneActiveTabBackgroundColor url("../images/background_dreieck.png") no-repeat 50% -44px;
 color:@paneActiveTabFontColor;
 line-height:@paneTabFontSize;
 border:0px;
 border-left:1px solid darken(@paneTabBackgroundColor,15%);
 font-weight:normal;
 letter-spacing:1px;
}

.toolbar_segment:last-child{
}


/******************************************************************
 * Palette im DesignMode der Form
 ******************************************************************/
#palette_pane_fields{
 background:url("../images/background.png") repeat scroll 0 0 transparent;
}

#palette_pane_properties{
 background:url("../images/background.png") repeat scroll 0 0 transparent;
}

#palette_pane_widget{
 background:url("../images/background.png") repeat scroll 0 0 transparent;
}


.palette_element_ui{
 cursor:move;
 padding:5px;
 margin:5px;
 margin-left:10px;
 margin-right:10px;
 white-space: nowrap;
 box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.2);
 height:@paletteElementOuterHeight;
 line-height:@paletteElementOuterHeight;
 background: none repeat scroll 0 0  #303030;
 color:@paletteElementColor;
 font-weight:normal;
 font-size:@paletteUIElementFontSize;
}

.palette_element_ui .ui-icon{
 width:50px;
 height:@paletteElementImageHeight;
 top:(@paletteElementOuterHeight / 2)- (@paletteElementImageHeight / 2);
 position:relative;
 margin-right:10px;
}

.palette_element_ui[data-type="input"] .ui-icon{
 background: url("../images/palette_input.png") no-repeat scroll 0 0 transparent;
}


.palette_element_ui[data-type="line"] .ui-icon{
 background: url("../images/palette_line.png") no-repeat scroll 0 0 transparent;
}


.palette_element_ui[data-type="title"] .ui-icon{
 background: url("../images/palette_title.png") no-repeat scroll 0 0 transparent;
}

.palette_element_ui[data-type="area"] .ui-icon{
 background: url("../images/palette_area.png") no-repeat scroll 0 0 transparent;
}


#property_font_verdana{
 font-family:verdana;
}

#property_font_curier{
 font-family:"Courier New";
}

#property_font_georgia{
 font-family:Georgia;
}

#property_font_andale_mono{
 font-family:"Andale Mono ";
}

#property_font_arial{
 font-family:Arial;
}

#property_font_trebuchet{
 font-family:"Trebuchet MS";
}

#property_font_bold{
 font-weight:bold;
 font-size:1.2em;
}

#property_font_italic{
 font-style:italic;
 font-size:1.2em;
}

#property_font_underline{
 text-decoration:underline;
 font-size:1.2em;
}

#property_font_sizeBigger{
 font-size: 1.6em;
 line-height: 1.6em;
 padding: 3px;
}

#property_font_sizeSmaller{
}

/******************************************************************
 * Columnnavigation fŸr Landscape und Portrait
 ******************************************************************/
.columnnav_panel_portrait{
 border-right: 1px solid #D6D9D8;
 float: left;
 height:100%;
 overflow-x: hidden;
 overflow-y: auto;
 min-width: 200px;
 z-index:20;
 position:relative; /*requried for the stacking context of the z-ordering*/
}

.columnnav_panel_landscape{
 border-right: 1px solid #D6D9D8;
 float: left;
 height:100%;
 overflow-x: hidden !important;
 overflow-y: hidden !important;
 min-width: 200px;
 z-index:20;
 position:relative; /*requried for the stacking context of the z-ordering*/
}


.columnnav_list{
 padding:0px;
 margin:0px;
 -webkit-perspective: 1000;
 -webkit-backface-visibility: hidden;
}


.columnnav_listentry{
 list-style: none outside none;
 white-space:nowrap;
 padding: 5px @applicationLeftPadding;
 height:20px;
 cursor:default;
 border-top: 1px solid rgb(75,75,75) !important;
 border-bottom: 1px solid  rgba(37,37,40, 0.5) !important;
 border-width: 1px 1px 1px 0;
 border-right:0px;
 color: @fontNavigationColor;
}

.columnnav_listentry:first-child{
 border-top: 0px !important;
}

.columnnav_listentry.ui-state-active{
 background: url("../images/background_bright.png") repeat scroll 0 0 transparent;
 color: rgb(210,210,210);
}

.columnnav_listentry_label{
 float:left;
 overflow:hidden;
 text-overflow: ellipsis;
 font-size:@navigationListEntryFontSize;
 text-shadow: 1px 1px 1px #101010;
 letter-spacing:1px;
}


.columnnav_listentry_counter{
 float:right;
 background-color: rgba(255, 255, 255, 0.1);
 border: 1px solid #9F9F9F;
 border-radius: 5px 5px 5px 5px;
 color: #9F9F9F;
 font-weight: bold;
 height: 18px;
 line-height: 18px;
 position: relative;
 text-align: center;
 top: 0;
 width: 16px;
}

.columnnav_panel{
 border-right: 1px solid #D6D9D8;
 float: left;
 height:100%;
 overflow-x: hidden;
 overflow-y: auto;
 min-width: 100px;
 z-index:20;
 position:relative; /*requried for the stacking context of the z-ordering*/
 box-shadow:0 3px 5px rgba(0, 0, 0, 0.15) inset;
 border-top:1px solid rgb(47,47,47);
}


/********************************************************************************************************
 * Settings for the Teaser/Header
 *******************************************************************************************************/
#container_toolbar{
 background: url("../images/header.jpg") repeat-x scroll 50% 50% #32323D;
 border: 0px;
 font-size: @teaserFontSize;
 height: @teaserHeight;
 line-height: @teaserHeight;
 margin-bottom: 15px;
 color: @teaserFontColor !important;
 font-weight:normal;
 letter-spacing:2px;
 -webkit-tap-highlight-color: rgba(0,0,0,0); 
 padding-left: @applicationLeftPadding !important;
}


/********************************************************************************************************
 * Settings for the toolbar in the Column navigation
 *******************************************************************************************************/
#navigation_toolbar{
 padding-left: @applicationLeftPadding !important;
}


#navigation_toolbar_actions{
 box-shadow:0px 0px 20px #101010
}


/******************************************************************
 * Header im Landscape Mode
 ******************************************************************/
#navigation_header_landscape{
 left: -@toolbarPadding;
 position: absolute;
 top: @toolbarHeight - 1; /* 2. Zeile der Toolbar um die Höhe der Toolbar nach unten legen */
 width: 100%;
 padding:10px !important;
 background: url("../images/background_dark.png") repeat scroll 0 0 transparent;
 color: @navigationListHeaderFontColor;
 font-weight:normal;
 letter-spacing:2px;
 font-size:@navigationListHeaderFontSize;
}

#navigation_header_landscape div{
 position: absolute;
 top: ((@toolbarHeight / 2) - (@navigationListEntryFontSize / 1.5 ));
 padding-left:@applicationLeftPadding + @toolbarPadding;
}


/********************************************************************************************************
 * Settings for the breadcrumb
 *******************************************************************************************************/
.breadcrumb{
 padding: 0px !important;
 overflow:hidden !important;
 font-size:@breadcrumbFontSize;
 height:@breadcrumbHeight;
}

.breadcrumb_delimiter{
 opacity: 0.4;
 overflow: hidden;
 padding: 0px;
 line-height:@breadcrumbHeight;
 text-overflow: ellipsis;
 white-space:nowrap;
 display: inline-block; /* required to set a width*/
 background: url("../images/breadcrumb.png") no-repeat scroll 20px top transparent;
 width: 32px;
}

.breadcrumb_link{
 overflow: hidden;
 padding: 0 0 0 10px;
 line-height:@breadcrumbHeight;
 text-overflow: ellipsis;
 white-space:nowrap;
 display: inline-block; /* required to set a width*/
 color: #909090;
 cursor:pointer;
}


/********************************************************************************************************
 * Settings for the Dialogs
 *******************************************************************************************************/
#dialogs{
 height:100%;
 overflow:hidden;
}

.current-step{
border:0px !important;
}

.validateErrorContainer label{
float:left;
color:red !important;
padding: 0px !important;
}

#addTable_tablename{
 width:100%;
 height:100px;
}

#addTable_representative_field{
 width:100%;
 height:100px;
}
