@import "elements.less";

body { 
font-family: Helvetica, Arial, sans-serif; 
font-size: 12px; 
background: url("../images/background_dark.png") repeat scroll 0 0 transparent;
height:100%;
padding:0px;
margin:0px;
overflow:hidden;
}

#registration {
color: #fff;
background: #2d2d2d;
background: -webkit-gradient(linear,left bottom,left top,color-stop(0, rgb(60,60,60)),color-stop(0.74, rgb(43,43,43)),color-stop(1, rgb(60,60,60)));
background: -moz-linear-gradient(center bottom,rgb(60,60,60) 0%,rgb(43,43,43) 74%,rgb(60,60,60) 100%);
width: 430px;
padding-right: 0;
margin-left: auto;
margin-right: auto;
margin-top:120px;
display: block;
.rounded( 20 );
.bordered(#2030,#2030,#2030,#2030);
 box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
}

#registration fieldset {
padding: 20px;
border:0px;
}

.ezpz-hint{
color:#a0a0a0;
}

.textfield {
 border-radius: 4px 4px 4px 4px;
 -moz-box-sizing: border-box;
 padding-left:7px;
 border-style: solid ;
 border-width: 1px;
 vertical-align: middle;
 height:30px;
 width:380px;
 font-size:20px;
}

#registration h2 {
 color: #fff;
 text-shadow: 0px -1px 0px #000;
 border-bottom: solid #181818 1px;
 -moz-box-shadow: 0px 1px 0px #3a3a3a;
 text-align: left;
 padding: 18px;
 margin: 0px;
 font-weight: normal;
 font-size: 24px;
 font-family: Lucida Grande, Helvetica, Arial, sans-serif;
}

#registration h2 img{
 vertical-align:middle;
 padding-right:30px; 

}

#submitForm {
float:right;

}

#fork_banner{
position:absolute;
top:0px;
right:0px;
cursor:pointer;
}

#footer {
 padding-top: 2em;
 text-align:center;
 text-shadow: 0px -1px 0px #000;
 color:white;
}

#footer a {
 text-shadow: 0px -1px 0px #000;
 color:#1BA9D4;
}


#registration p {
position: relative;
}

